{
  "//": "احتياط توجيه SPA: كل مسار غير موجود يُخدَّم منه index.html ليتولّى الراوتر التوجيه. ⚠️ استُثني /assets/ عمداً: طلب حزمة مبصومة بالهاش لم تعد موجودة (تبويب قديم بعد نشر جديد) كان يتلقى index.html بترويسة text/html، فيرفض المتصفح تنفيذه كوحدة جافاسكربت وتُفرَّغ شجرة React → صفحة بيضاء صامتة. 404 صريحة تصل للواجهة كـvite:preloadError فتُعاد التحميل مرة واحدة تلقائياً (src/ErrorBoundary.jsx).",
  "rewrites": [
    { "source": "/((?!assets/).*)", "destination": "/index.html" }
  ]
}
